\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}LDOS 1D}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local density of states plotted for a 1D chain of length $N=501$. The index $i$ corresponds to the site number in the chain.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{1}{Local density of states plotted for a 1D chain of length $N=501$. The index $i$ corresponds to the site number in the chain}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDOS plotted for a 1D chain of length $N=501$ with surface at site $i=1$ and adsorbate at site $i=0$. The index $i$ corresponds to the site number in the chain.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{2}{LDOS plotted for a 1D chain of length $N=501$ with surface at site $i=1$ and adsorbate at site $i=0$. The index $i$ corresponds to the site number in the chain}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDOS 2D}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure...}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{3}{This figure..}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourth problem}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure...}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task4(1)}{{4}{4}{This figure..}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure...}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task4}{{5}{5}{This figure..}{figure.caption.5}{}}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{2.2}{5}{Fourth problem}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
